{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "electronic-childhood.gl.joinmc.link",
          "assigned_srv": "electronic-childhood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f49a5a3-78db-4137-a196-5f4b6ac0b276",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19781,
          "port_start": 19780,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T19:22:27.608866Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d5d29be-634e-4f00-9d3b-1d44339a32fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c195b7ac-bc0b-439d-972e-b00735ea0435",
          "agent_name": "from-key-0bb9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
